C                0.3333333330        0.6666666660        0.5000000000
C                0.6666666660        0.3333333330        0.5000000000
End final coordinates
     Writing config-only to output data dir /run/media/rfa/SATA/Skripsi/DFT/Graphene-copy/tmp/gr-1L.save/ :
     XML data file
     Final scf calculation at the relaxed structure.
     The G-vectors are recalculated for the final unit cell
     Results may differ from those at the preceding step.
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          51      51     15                 4783     4783     815
     Max          52      52     16                 4800     4800     838
     Sum         361     361    109                33523    33523    5791
     Using Slab Decomposition
     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.6561  a.u.
     unit-cell volume          =     532.1899 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     press convergence thresh. =      1.0E-01
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     celldm(1)=   4.656107  celldm(2)=   0.000000  celldm(3)=   6.087896
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000
     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   6.087896 )  
     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.164260 )  
     PseudoPot. # 1 for C  read from file:
     /run/media/rfa/SATA/Skripsi/DFT/Graphene-copy/pseudo/C.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 96a6a315177d77e6c95bf6fd3870f9e3
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 
     atomic species   valence    mass     pseudopotential
     C                 4.00    12.01070     C ( 1.00)
     24 Sym. Ops., with inversion, found
   Cartesian axes
     site n.     atom                  positions (alat units)
         1        C      tau(   1) = (   0.0000000   0.5773503   3.0439478  )
         2        C      tau(   2) = (   0.5000000   0.2886751   3.0439478  )
     number of k points=    19  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0000000   0.0962250   0.0000000), wk =   0.0833333
        k(    3) = (   0.0000000   0.1924501   0.0000000), wk =   0.0833333
        k(    4) = (   0.0000000   0.2886751   0.0000000), wk =   0.0833333
        k(    5) = (   0.0000000   0.3849002   0.0000000), wk =   0.0833333
        k(    6) = (   0.0000000   0.4811252   0.0000000), wk =   0.0833333
        k(    7) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0416667
        k(    8) = (   0.0833333   0.1443376   0.0000000), wk =   0.0833333
        k(    9) = (   0.0833333   0.2405626   0.0000000), wk =   0.1666667
        k(   10) = (   0.0833333   0.3367877   0.0000000), wk =   0.1666667
        k(   11) = (   0.0833333   0.4330127   0.0000000), wk =   0.1666667
        k(   12) = (   0.0833333   0.5292377   0.0000000), wk =   0.1666667
        k(   13) = (   0.1666667   0.2886751   0.0000000), wk =   0.0833333
        k(   14) = (   0.1666667   0.3849002   0.0000000), wk =   0.1666667
        k(   15) = (   0.1666667   0.4811252   0.0000000), wk =   0.1666667
        k(   16) = (   0.1666667   0.5773503   0.0000000), wk =   0.0833333
        k(   17) = (   0.2500000   0.4330127   0.0000000), wk =   0.0833333
        k(   18) = (   0.2500000   0.5292377   0.0000000), wk =   0.1666667
        k(   19) = (   0.3333333   0.5773503   0.0000000), wk =   0.0277778
     Dense  grid:    33523 G-vectors     FFT dimensions: (  24,  24, 144)
     Estimated max dynamical RAM per process >       8.82 MB
     Estimated total dynamical RAM >      61.72 MB
     Check: negative core charge=   -0.000003
     Initial potential from superposition of free atoms
     starting charge       7.9999, renormalised to       8.0000
     negative rho (up, down):  9.023E-05 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs
     total cpu time spent up to now is        8.2 secs
     per-process dynamical memory:    15.0 Mb
     Self-consistent Calculation
     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 45.3
     negative rho (up, down):  5.106E-05 0.000E+00
     total cpu time spent up to now is       10.9 secs
     total energy              =     -23.87763988 Ry
     estimated scf accuracy    <       0.20452739 Ry
     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-03,  avg # of iterations =  1.2
     negative rho (up, down):  2.859E-05 0.000E+00
     total cpu time spent up to now is       11.1 secs
     total energy              =     -23.89054299 Ry
     estimated scf accuracy    <       0.00521130 Ry
     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.51E-05,  avg # of iterations = 17.5
     negative rho (up, down):  2.671E-05 0.000E+00
     total cpu time spent up to now is       11.9 secs
     total energy              =     -23.91427208 Ry
     estimated scf accuracy    <       0.00826856 Ry
     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  4.2
     negative rho (up, down):  2.983E-05 0.000E+00
     total cpu time spent up to now is       12.2 secs
     total energy              =     -23.91825582 Ry
     estimated scf accuracy    <       0.01067848 Ry
     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  2.1
     negative rho (up, down):  9.457E-05 0.000E+00
     total cpu time spent up to now is       12.4 secs
     total energy              =     -23.90990025 Ry
     estimated scf accuracy    <       0.01732489 Ry
     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  1.9
     negative rho (up, down):  9.715E-05 0.000E+00
     total cpu time spent up to now is       12.6 secs
     total energy              =     -23.91005849 Ry
     estimated scf accuracy    <       0.00430739 Ry
     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.38E-05,  avg # of iterations =  1.9
     negative rho (up, down):  9.674E-05 0.000E+00
     total cpu time spent up to now is       12.8 secs
     total energy              =     -23.91036729 Ry
     estimated scf accuracy    <       0.00263487 Ry
     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-05,  avg # of iterations =  1.5
     negative rho (up, down):  9.764E-05 0.000E+00
     total cpu time spent up to now is       13.0 secs
     total energy              =     -23.91040451 Ry
     estimated scf accuracy    <       0.00247679 Ry
     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-05,  avg # of iterations =  1.1
     negative rho (up, down):  9.181E-05 0.000E+00
     total cpu time spent up to now is       13.2 secs
     total energy              =     -23.91064202 Ry
     estimated scf accuracy    <       0.00226567 Ry
     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-05,  avg # of iterations =  1.3
     negative rho (up, down):  7.953E-05 0.000E+00
     total cpu time spent up to now is       13.3 secs
     total energy              =     -23.91146807 Ry
     estimated scf accuracy    <       0.00252203 Ry
     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-05,  avg # of iterations =  1.2
     negative rho (up, down):  1.514E-04 0.000E+00
     total cpu time spent up to now is       13.5 secs
     total energy              =     -23.90918166 Ry
     estimated scf accuracy    <       0.00418344 Ry
     iteration # 12     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-05,  avg # of iterations =  2.2
     negative rho (up, down):  1.463E-04 0.000E+00
     total cpu time spent up to now is       13.8 secs
     total energy              =     -23.90964441 Ry
     estimated scf accuracy    <       0.00007543 Ry
     iteration # 13     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.43E-07,  avg # of iterations = 13.2
     negative rho (up, down):  1.507E-04 0.000E+00
     total cpu time spent up to now is       14.3 secs
     total energy              =     -23.91005388 Ry
     estimated scf accuracy    <       0.00025264 Ry
     iteration # 14     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.43E-07,  avg # of iterations =  4.8
     negative rho (up, down):  1.523E-04 0.000E+00
     total cpu time spent up to now is       14.6 secs
     total energy              =     -23.91009540 Ry
     estimated scf accuracy    <       0.00036177 Ry
     iteration # 15     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-07,  avg # of iterations =  1.2
     negative rho (up, down):  1.254E-04 0.000E+00
     total cpu time spent up to now is       14.8 secs
     total energy              =     -23.90987924 Ry
     estimated scf accuracy    <       0.00044578 Ry
     iteration # 16     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-07,  avg # of iterations =  2.6
     negative rho (up, down):  1.205E-04 0.000E+00
     total cpu time spent up to now is       15.0 secs
     total energy              =     -23.90990631 Ry
     estimated scf accuracy    <       0.00005210 Ry
     iteration # 17     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  1.9
     negative rho (up, down):  1.171E-04 0.000E+00
     total cpu time spent up to now is       15.2 secs
     total energy              =     -23.90990099 Ry
     estimated scf accuracy    <       0.00004511 Ry
     iteration # 18     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-07,  avg # of iterations =  2.7
     negative rho (up, down):  1.186E-04 0.000E+00
     total cpu time spent up to now is       15.5 secs
     total energy              =     -23.90991820 Ry
     estimated scf accuracy    <       0.00000636 Ry
     iteration # 19     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  4.0
     negative rho (up, down):  1.192E-04 0.000E+00
     total cpu time spent up to now is       15.7 secs
     total energy              =     -23.90992786 Ry
     estimated scf accuracy    <       0.00001107 Ry
     iteration # 20     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  1.5
     negative rho (up, down):  1.236E-04 0.000E+00
     total cpu time spent up to now is       15.9 secs
     total energy              =     -23.90997760 Ry
     estimated scf accuracy    <       0.00002161 Ry
     iteration # 21     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  4.2
     negative rho (up, down):  1.196E-04 0.000E+00
     total cpu time spent up to now is       16.2 secs
     total energy              =     -23.90988387 Ry
     estimated scf accuracy    <       0.00015460 Ry
     iteration # 22     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  5.2
     negative rho (up, down):  1.284E-04 0.000E+00
     total cpu time spent up to now is       16.5 secs
     total energy              =     -23.90991459 Ry
     estimated scf accuracy    <       0.00002920 Ry
     iteration # 23     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  3.7
     negative rho (up, down):  1.277E-04 0.000E+00
     total cpu time spent up to now is       16.7 secs
     total energy              =     -23.90991862 Ry
     estimated scf accuracy    <       0.00000017 Ry
     iteration # 24     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  4.8
     negative rho (up, down):  1.273E-04 0.000E+00
     total cpu time spent up to now is       17.1 secs
     total energy              =     -23.90991935 Ry
     estimated scf accuracy    <       0.00000031 Ry
     iteration # 25     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-09,  avg # of iterations =  1.1
     negative rho (up, down):  1.273E-04 0.000E+00
     total cpu time spent up to now is       17.2 secs
     total energy              =     -23.90991934 Ry
     estimated scf accuracy    <       0.00000005 Ry
     iteration # 26     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-10,  avg # of iterations =  4.0
     negative rho (up, down):  1.272E-04 0.000E+00
     total cpu time spent up to now is       17.5 secs
     total energy              =     -23.90991938 Ry
     estimated scf accuracy    <       0.00000001 Ry
     iteration # 27     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  2.0
     negative rho (up, down):  1.272E-04 0.000E+00
     total cpu time spent up to now is       17.7 secs
     End of self-consistent calculation
          k = 0.0000 0.0000 0.0000 (  4149 PWs)   bands (ev):
   -21.2473  -9.3496  -4.7886  -4.7886   1.4137   2.2348   2.4906   4.4653
          k = 0.0000 0.0962 0.0000 (  4170 PWs)   bands (ev):
   -21.0834  -9.1534  -5.4375  -5.1270   1.6381   2.4608   2.7172   4.6886
          k = 0.0000 0.1925 0.0000 (  4194 PWs)   bands (ev):
   -20.5934  -8.5700  -7.0718  -5.9195   2.3111   3.1374   3.3969   5.3557
          k = 0.0000 0.2887 0.0000 (  4186 PWs)   bands (ev):
   -19.7831  -9.1675  -7.6185  -6.7995   3.4308   4.2506   4.5290   5.5407
          k = 0.0000 0.3849 0.0000 (  4180 PWs)   bands (ev):
   -18.6645 -11.3691  -7.5331  -6.3493   3.2004   4.9875   5.8574   5.9740
          k = 0.0000 0.4811 0.0000 (  4172 PWs)   bands (ev):
   -17.2684 -13.4687  -8.0062  -4.9255   1.0632   5.7632   7.0073   7.8587
          k = 0.0000-0.5774 0.0000 (  4184 PWs)   bands (ev):
   -16.0017 -14.9778  -8.1686  -4.0801  -0.0357   5.6855   9.3374   9.4721
          k = 0.0833 0.1443 0.0000 (  4169 PWs)   bands (ev):
   -20.7565  -8.7634  -6.4688  -5.8043   2.0870   2.9122   3.1704   5.1342
          k = 0.0833 0.2406 0.0000 (  4180 PWs)   bands (ev):
   -20.1063  -8.1757  -7.9948  -6.8022   2.9840   3.8117   4.0769   6.0107
          k = 0.0833 0.3368 0.0000 (  4175 PWs)   bands (ev):
   -19.1417 -10.2467  -7.6883  -6.8780   4.2122   4.3255   5.1826   5.4344
          k = 0.0833 0.4330 0.0000 (  4187 PWs)   bands (ev):
   -17.8813 -12.3685  -8.3232  -5.4974   2.0114   6.0899   6.6047   6.9545
          k = 0.0833 0.5292 0.0000 (  4195 PWs)   bands (ev):
   -16.4008 -14.3105  -8.6516  -4.1870   0.2409   6.4219   8.3163   9.1357
          k = 0.1667 0.2887 0.0000 (  4170 PWs)   bands (ev):
   -19.3019  -9.5036  -8.1639  -7.0569   4.1036   4.6712   4.9305   5.2102
          k = 0.1667 0.3849 0.0000 (  4172 PWs)   bands (ev):
   -18.1941 -11.2296  -9.2196  -5.8029   2.7214   5.6628   6.4779   6.7936
          k = 0.1667 0.4811 0.0000 (  4170 PWs)   bands (ev):
   -16.8179 -13.1403  -9.7949  -4.3750   0.8072   7.6381   8.3243   8.3868
          k = 0.1667 0.5774 0.0000 (  4178 PWs)   bands (ev):
   -15.5809 -14.5777  -9.9796  -3.4815  -0.2620   8.2270   9.8781   9.9107
          k = 0.2500 0.4330 0.0000 (  4156 PWs)   bands (ev):
   -16.9658 -12.2626 -10.7036  -4.4592   1.1054   7.4252   8.1053   8.5979
          k = 0.2500 0.5292 0.0000 (  4161 PWs)   bands (ev):
   -15.5428 -13.6845 -11.4106  -3.0723  -0.4162   9.1533   9.5436  10.4816
          k = 0.3333 0.5774 0.0000 (  4152 PWs)   bands (ev):
   -14.3246 -14.3246 -12.3096  -1.7152  -1.7152   8.9015  11.1598  11.1598
     the Fermi energy is    -1.6773 ev
!    total energy              =     -23.90991938 Ry
     estimated scf accuracy    <          3.7E-10 Ry
     smearing contrib. (-TS)   =      -0.00018232 Ry
     internal energy E=F+TS    =     -23.90973706 Ry
     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.39712768 Ry
     hartree contribution      =      80.16117047 Ry
     xc contribution           =      -8.30342695 Ry
     ewald contribution        =      61.62964711 Ry
     convergence has been achieved in  27 iterations
     negative rho (up, down):  1.272E-04 0.000E+00
     Forces acting on atoms (cartesian axes, Ry/au):
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000    0.00000000
     Total force =     0.000000     Total SCF correction =     0.000000
     Computing stress (Cartesian axis) and pressure
     negative rho (up, down):  1.272E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.14
  -0.00000031   0.00000000   0.00000000           -0.04        0.00        0.00
   0.00000000  -0.00000031   0.00000000            0.00       -0.04        0.00
   0.00000000   0.00000000  -0.00000230            0.00        0.00       -0.34
     Writing all to output data dir /run/media/rfa/SATA/Skripsi/DFT/Graphene-copy/tmp/gr-1L.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
     init_run     :      0.65s CPU      0.84s WALL (       2 calls)
     electrons    :     29.89s CPU     16.69s WALL (       2 calls)
     forces       :      0.09s CPU      0.05s WALL (       2 calls)
     stress       :      0.24s CPU      0.16s WALL (       2 calls)
     Called by init_run:
     wfcinit      :      0.23s CPU      0.12s WALL (       2 calls)
     potinit      :      0.02s CPU      0.02s WALL (       2 calls)
     hinit0       :      0.36s CPU      0.64s WALL (       2 calls)
     Called by electrons:
     c_bands      :     25.03s CPU     13.72s WALL (      54 calls)
     sum_band     :      3.71s CPU      2.03s WALL (      54 calls)
     v_of_rho     :      0.35s CPU      0.36s WALL (      55 calls)
     newd         :      0.39s CPU      0.35s WALL (      55 calls)
     mix_rho      :      0.36s CPU      0.21s WALL (      54 calls)
     Called by c_bands:
     init_us_2    :      0.52s CPU      0.27s WALL (    2166 calls)
     cegterg      :     24.20s CPU     13.27s WALL (    1050 calls)
     Called by *egterg:
     cdiaghg      :      1.27s CPU      0.67s WALL (    5655 calls)
     h_psi        :     19.68s CPU     10.81s WALL (    5736 calls)
     s_psi        :      0.27s CPU      0.15s WALL (    5736 calls)
     g_psi        :      0.19s CPU      0.10s WALL (    4648 calls)
     Called by h_psi:
     h_psi:calbec :      1.29s CPU      0.68s WALL (    5736 calls)
     vloc_psi     :     17.63s CPU      9.69s WALL (    5736 calls)
     add_vuspsi   :      0.49s CPU      0.27s WALL (    5736 calls)
     General routines
     calbec       :      1.47s CPU      0.78s WALL (    7408 calls)
     fft          :      0.50s CPU      0.78s WALL (     656 calls)
     ffts         :      0.02s CPU      0.01s WALL (      54 calls)
     fftw         :     17.09s CPU      9.40s WALL (   70234 calls)
     Parallel routines
     PWSCF        :     30.94s CPU     17.84s WALL
   This run was terminated on:  21:41:27  17Mar2025            
=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
