&CONTROL
  calculation   = 'scf'
  restart_mode  = 'from_scratch'
  pseudo_dir    = '/home/rfa/Skripsi/DFT/dft-graphene/pseudo'
  outdir        = '/home/rfa/Skripsi/DFT/dft-graphene/tmp'
  prefix        = 'gr-aa-3L'
  tprnfor       = .true.
  tstress       = .true.
/
&SYSTEM
  ibrav         = 4
  a             = 2.4639055825
  c             = 15.0
  nat           = 6
  ntyp          = 1
  occupations   = 'smearing'
  smearing      = 'mv'
  degauss       = 0.020
  ecutwfc = 20  ! Use the converged value from ecut tests
/
&ELECTRONS
  mixing_beta   = 0.7
  conv_thr      = 1.0D-8
/
ATOMIC_SPECIES
  C 12.0107 C.pbe-n-rrkjus_psl.0.1.UPF
ATOMIC_POSITIONS (crystal)
  C  0.333333333  0.666666666  0.500000000  ! First layer
  C  0.666666666  0.333333333  0.500000000  ! First layer
  C  0.333333333  0.666666666  0.533333333  ! Second layer (AA stacking)
  C  0.666666666  0.333333333  0.533333333  ! Second layer (AA stacking)
  C  0.333333333  0.666666666  0.566666666  ! Third layer (AA stacking)
  C  0.666666666  0.333333333  0.566666666  ! Third layer (AA stacking)
K_POINTS (automatic)
  16 16 1 0 0 0  ! This will be replaced with different values
